<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_favorite_black_18dp"
        android:title="@string/nav_item_favorites" />

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black"
                android:title="@string/nav_item_settings" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="@string/nav_item_help" />
        </menu>
    </item>

</menu>
